{
  //"connectionString": "Server=127.0.0.1;Database=dotnet;Integrated Security=False;User ID=root;Password=123456;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "MysqlConnection": "server=localhost;uid=root;pwd=SSG010824;port=3306;database=bloodmanagement;sslmode=Preferred;charset=utf8",
    "Database": "bloodmanagement"
  },

  "RedisConnectionStrings": { //redis¡¨Ω”
    "Connection": "127.0.0.1:6379,abortConnect=false",
    "InstanceName": "dotnet"
  }
}
